; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
; build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map -D CFG_us915 -D CFG_sx1276_radio
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map -D ENABLE_SAVE_RESTORE
monitor_speed = 115200
lib_deps = 
	https://github.com/ngraziano/LMICPP-Arduino.git
	TinyGPSPlus
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	AXP202X_Library
	SPI